# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "ITMO FP course laboratory work #2"
description: "s"
maintainer: ["Khoroshev Maksim"]
authors: ["Khoroshev Maksim"]
license: "MIT"
homepage: "https://github.com/username/reponame"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "ocaml"
  "dune"
  "alcotest" {with-test}
  "Qcheck" {with-test}
  "junit_alcotest" {with-test}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
